<!DOCTYPE html>
<html lang="es">
<head>
    <title>Inicio - Taskmaster</title>
    <link rel="icon" href="Images/Logo_blanco.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        header {
            background: linear-gradient(to right, #002aff, #b607cddc);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .text-button {
            margin: 10px;
            cursor: pointer;
        }

        .action-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav {
            display: none;
            background: white;
            padding: 20px;
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        article {
            padding: 20px;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        article h3 {
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #4863ea;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-size: 10px;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-container {
            width: 48%; /* Ajusta según tus necesidades, asegúrate de dejar espacio para el margen entre imágenes */
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px; /* Puedes ajustar el radio de la esquina */
            margin-bottom: 10px;
        }

        .footer-blocks {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-block {
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            text-align: left;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        .social-icons img {
            width: 20px;
            height: 20px;
        }

        .text-button.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .text-button:hover,
        .action-button:hover {
            transform: scale(1.05); /* Puedes ajustar el valor según lo que desees */
            transition: transform 0.3s ease; /* Controla la velocidad y el tipo de transición */
        }

        @media (max-width: 650px) {
            header {
                padding: 10px;
                background: linear-gradient(to right, #002aff, #b607cddc);
            }

            header img {
                content: url("Images/Logo_blanco.png"); /* Cambia la ruta de la imagen responsiva */
                width: 10%; /* Ajusta el tamaño máximo de la imagen responsiva */
                height: 10%; /* Mantiene la proporción original de la imagen */
            }

            body {
                font-size: 10px;
            }

            .text-button {
                margin: 5px;
                font-size: 10px;
            }

            nav {
                display: block;
            }

            .action-button {
                padding: 8px 15px;
                font-size: 10px;
            }
        }

        @media (min-width: 650px) {
            /* Establecer estilos específicos para pantallas más grandes que 600px */
            body {
                /* Por ejemplo, un tamaño mínimo de pantalla de 601px */
                min-width: 650px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/Alargado blanco.png" alt="Taskmaster" width="200">

        <div class="text-button" onclick="cambiarContenido('¿Quienes Somos?', 'Images/QuienesSomos.png')">¿Quienes somos?</div>
        <div class="text-button" onclick="cambiarContenido('Novedades', 'Images/novedades.png')">Novedades</div>
        <div class="text-button" onclick="cambiarContenido('Comunidad', 'Images/comunidad.png')">Comunidad</div>

        <a href="#" class="action-button" onclick="irAIngresar()">¡Ingresa ahora!</a>
    </header>

    <section>
        <article id="contenido">
            <h1 style="font-family:verdana; font-size:190%;">¡Bienvenido a TASKMASTER!</h1>
            <p>En este emocionante viaje que emprendemos contigo, queremos darte la más cálida bienvenida a nuestra aplicación, tu nuevo compañero en la búsqueda de una vida organizada y plena. Aquí, en cada sección, descubrirás un conjunto de características diseñadas para transformar tu día a día:</p>
            <div class="image-section">
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 1 -->
                    <img src="Images/telefono1.png" alt="Descripción de la imagen 1">
                </div>
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 2 -->
                    <img src="Images/Pc.png" alt="Descripción de la imagen 2">
                </div>
            </div>
            <h3>Tareas y Rutinas Simplificadas:</h3>
            <p>Descubre la magia de organizar tus tareas diarias de manera sencilla y efectiva. Desde las tareas más simples hasta rutinas complejas, nuestra aplicación te brinda las herramientas para gestionar cada aspecto de tu día con facilidad.</p>
            <div class="image-section">
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 1 -->
                    <img src="ImagesSt/Estudiante1.png" alt="Descripción de la imagen 1">
                </div>
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 2 -->
                    <img src="ImagesSt/Estudiante2.png" alt="Descripción de la imagen 2">
                </div>
            </div>
            <h3>Personalización sin Límites:</h3>
            <p>Haz que la aplicación sea tuya. Personaliza tus recordatorios, categorías y preferencias para adaptarse a tu estilo de vida único. Nuestra flexibilidad te permite organizar tu vida de la manera que funcione mejor para ti.</p>
            <div class="image-section">
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 1 -->
                    <img src="ImagesSt/Estudiante11.png" alt="Descripción de la imagen 1">
                </div>
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 2 -->
                    <img src="ImagesSt/Estudiante12.png" alt="Descripción de la imagen 2">
                </div>
            </div>
            <h3>Recordatorios Intuitivos:</h3>
            <p>No vuelvas a perder una fecha importante. Nuestro sistema de recordatorios intuitivo te mantendrá al tanto de tus próximas actividades y eventos. Nunca más te perderás una tarea crucial o una ocasión especial.</p>
            <div class="image-section">
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 1 -->
                    <img src="Images/Recordatorio.png" alt="Descripción de la imagen 1">
                </div>
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 2 -->
                    <img src="Images/Recordatorio2.png" alt="Descripción de la imagen 2">
                </div>
            </div>
            <h3>Soporte Personalizado:</h3>
            <p>Nuestro equipo está aquí para ti. En la sección de soporte, obtén respuestas a tus preguntas, soluciones a tus desafíos y asistencia personalizada. Nos preocupamos por tu experiencia y estamos comprometidos a hacer que cada interacción con la aplicación sea excepcional.</p>
            <div class="image-section">
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 1 -->
                    <img src="Images/Soporte.png" alt="Descripción de la imagen 1">
                </div>
                <div class="image-container">
                    <!-- Aquí puedes agregar tu imagen 2 -->
                    <img src="Images/Soporte2.png" alt="Descripción de la imagen 2">
                </div>
            </div>
        </article>
    </section>

    <footer>
        <!-- Bloques de información (horizontalmente) -->
        <div class="footer-blocks">
            <!-- Bloque 1 -->
            <div class="footer-block">
                <h3>Contacto</h3>
                <p>Dirección: Av Tecnológico #1500, Morelia Michoacán</p>
                <p>Teléfono: 4431022680</p>
                <p>Email: l21120244@morelia.tecnm.mx</p>
            </div>

            <!-- Bloque 2 -->
            <div class="footer-block">
                <h3>Redes Sociales</h3>
                <p>Síguenos en nuestras redes sociales para estar al tanto de las últimas novedades:</p>
                
                <div class="social-icons">
                    <a href="#"><img src="Images/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="Images/x.png" alt="X"></a>
                    <a href="#"><img src="Images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="Images/discord.png" alt="Discord"></a>
                    <a href="#"><img src="Images/youtube.png" alt="Youtube"></a>
                </div>
            </div>

            <!-- Bloque 3 -->
            <div class="footer-block">
                <h3>Enlaces Útiles</h3>
                <ul>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        function cambiarContenido(titulo, imagen) {
            // Obtener una referencia al elemento de contenido y la imagen
            var contenidoElement = document.getElementById('contenido');
            var imagenElement = document.getElementById('imagen');

            // Obtener todas las opciones de texto
            var textButtons = document.querySelectorAll('.text-button');

            // Remover la clase 'active' de todas las opciones
            textButtons.forEach(function(button) {
                button.classList.remove('active');
            });

            // Agregar la clase 'active' a la opción seleccionada
            event.target.classList.add('active');
    
            // Verificar el título para determinar qué contenido mostrar
            if (titulo === '¿Quienes Somos?') {
                contenidoElement.innerHTML = `
                    <h1 style="font-family:verdana; font-size:190%;">${titulo}</h1>
                    <p>Bienvenido a nuestro universo de organización y productividad, donde convertimos el caos cotidiano en armonía planificada. Somos una aplicación diseñada para simplificar tu vida, brindándote el control total de tus tareas, rutinas y recordatorios diarios.</p>
                    <p>En el corazón de nuestra misión está la idea de que la organización no debería ser una tarea abrumadora, sino una experiencia fluida y natural. Nos esforzamos por ser tu aliado confiable, ayudándote a gestionar tu tiempo de manera eficiente y a lograr tus metas sin esfuerzo.</p>
                    <p>Nuestra aplicación ofrece una interfaz intuitiva que se adapta a tu estilo de vida. Desde la planificación de tareas hasta el seguimiento de tus logros, estamos aquí para empoderarte en cada paso. ¿Necesitas recordatorios personalizados para tus actividades diarias? ¡Lo tenemos cubierto!</p>
                    <p>En el núcleo de nuestro equipo, compartimos la creencia de que una vida organizada es una vida más plena. Nos apasiona proporcionarte herramientas que te permitan aprovechar al máximo cada día, para que puedas concentrarte en lo que realmente importa.</p>
                    <p>Únete a nosotros en este viaje hacia la eficacia y la paz mental. Descubre el placer de una vida bien organizada con nuestra aplicación que no es solo una herramienta, sino tu compañero fiel en la búsqueda del equilibrio y el éxito diario.</p>
                `;
                imagenElement.innerHTML = `<img src="${imagen}" alt="${titulo}">`;
                imagenElement.style.position = 'fixed';
                imagenElement.style.right = '0';
                imagenElement.style.height = '50%';
            } else if (titulo === 'Novedades') {
                contenidoElement.innerHTML = `
                    <h1 style="font-family:verdana; font-size:190%;">${titulo}</h1>
                    <p>¡Sumérgete en un mundo de innovación constante con nuestras últimas novedades! En este espacio vibrante, te mantenemos al día con las actualizaciones más emocionantes y características revolucionarias de nuestra aplicación.</p>
                    <h5>Ver.1.8......</h5>
                    <h5>Ver.1.7......</h5>
                    <h5>Ver.1.6......</h5>
                    <h5>Ver.1.5......</h5>
                    <h5>Ver.1.4......</h5>
                    <h5>Ver.1.3......</h5>
                    <h5>Ver.1.2......</h5>
                    <h5>Ver.1.1......</h5>
                    <h5>Ver.1.0......</h5>
                `;
                imagenElement.innerHTML = `<img src="${imagen}" alt="${titulo}">`;
                imagenElement.style.position = 'fixed';
                imagenElement.style.right = '0';
                imagenElement.style.height = '50%';
            } else if (titulo === 'Comunidad') {
                contenidoElement.innerHTML = `
                    <h1 style="font-family:verdana; font-size:190%;">${titulo}</h1>
                    <p>La esencia de nuestra aplicación reside en la comunidad que la impulsa y enriquece cada día. Aquí, no solo te invitamos a ser un usuario, sino a formar parte de una vibrante comunidad que comparte tus objetivos y aspiraciones.</p>
                    <p>En nuestro espacio comunitario, conectamos a personas con sueños similares de una vida más organizada y significativa. Comparte tus experiencias, aprendizajes y consejos para inspirar a otros y ser inspirado. La comunidad es el tejido que une a individuos dispares en una red solidaria de apoyo y motivación.</p>
                    <p>Explora secciones dedicadas a historias de éxito, desafíos superados y estrategias únicas de organización. Desde rutinas diarias hasta metas a largo plazo, aquí encontrarás compañeros de viaje que comparten tus alegrías y entienden tus desafíos.</p>
                    <p>Juntos, creamos un ecosistema donde la colaboración florece, y la inspiración es una moneda común. Únete a nuestra comunidad, donde la organización se convierte en una experiencia compartida y la búsqueda de una vida más equilibrada se transforma en un viaje colectivo. ¡Te damos la bienvenida a casa!</p>
                    <p>. </p>
                    <p>. </p>
                    <p>. </p>
                `;
                imagenElement.innerHTML = `<img src="${imagen}" alt="${titulo}">`;
                imagenElement.style.position = 'fixed';
                imagenElement.style.right = '0';
                imagenElement.style.height = '10%';
            }
        }
        // Función para redirigir a otra página al hacer clic en el botón "¡Ingresa ahora!"
        function irAIngresar() {
                // Cambia la URL a la página de ingreso
                window.location.href = 'Login.HTML';
        }
    </script>
</body>
</html>
